<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>あなたの運勢</title>

        <style>

            body{
                font-family: HG正楷書体-PRO;
                background-color: rgba(255,165,0,0.35);
               

            }

            table{
                margin-left: 8%;
                padding-top: 3%;
            }

            h1{
                font-size: 64px;
                background-color: (255,222,173);
            }

            h2{
                font-size: 35px;
                background-color: rgba(255,255,255,0.65);
            }

        </style>

    </head>

    <body>

        <table>
            <tr>
                <td><img src="omikuji_images/omikuji_chuukichi.png" width="300px"></td>
                <td>&nbsp;</td>
                <td>
                    <center><h1>あなたの今日の運勢は中吉です！</h1></center>
                    <center><h2 id="random1"></h2></center>
                    <center><h2 id="random2"></h2></center>

                </td>
            </tr>
        </table>
        
        <script>

            var a=["乗った電車のすべてが何故か空席でずっと座っていられるかもしれません。でも困っている人がいたら進んで席を譲りましょう。",
                "1か月先になっていたはずの通販の発送予定日が急に今日になっているかもしれません。\nいつもより多めにメールチェックをしてみましょう。",
                "古くて汚そうだけど決心して入った公衆トイレの便座がホット便座かもしれません。手洗い場からお湯まで出るかも。"
            ];
            var x;
            x=Math.floor(Math.random()*3); 
            document.getElementById('random1').innerHTML = (a[x]) ;

            var b=["ラッキーアイテムは大葉","ラッキーアイテムは黄色いハンカチ","ラッキーアイテムはヒョウ柄のTシャツ"];
            var x;
            x=Math.floor(Math.random()*3); 
            document.getElementById('random2').innerHTML = (b[x]) ;

        </script>

        
    </body>

</html>