<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>あなたの運勢</title>
        

        <style>


            body{
                font-family: HG正楷書体-PRO;
                background-color: rgba(100,149,237,0.3);
            }

            table{
                margin-left: 8%;
                padding-top: 3%;
            }

            h1{
                font-size: 64px;
                background-color: rgba(70,130,180,0.35);
            }

            h2{
                font-size: 35px;
                background-color: rgba(255,255,255,0.65);
            }


        </style>


    </head>


    <body>


        <table>
            <tr>
                <td><img src="omikuji_images/omikuji_kichi.png" width="300px"></td>
                <td>&nbsp;</td>
                <td>
                    <center><h1>あなたの今日の運勢は吉です！</h1></center>
                    <center><h2 id="random1"></h2></center>
                    <center><h2 id="random2"></h2></center>

                </td>
            </tr>
        </table>

        
        <script>

            var a=["道端で100円拾うかもしれません。届けるか届けないかは、あなた次第。",
                "何気なく買い物をした店で好きなアーティストの曲が延々とかかっているかもしれません。うれしいね。",
                "素敵な犬に出会えるかもしれません。ドッグフートを携帯しておくのが良いでしょう。"
            ];
            var x;
            x=Math.floor(Math.random()*3); 
            document.getElementById('random1').innerHTML = (a[x]) ;

            var b=["ラッキーアイテムは鷹の爪","ラッキーアイテムは歯ブラシ","ラッキーアイテムはハンドクリーム"];
            var x;
            x=Math.floor(Math.random()*3); 
            document.getElementById('random2').innerHTML = (b[x]) ;

        </script>

        
    </body>


</html>