<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
           color:#ffd700;
           font-size: 50px;
           font-family: "ＭＳ 明朝";
          }
        #a1{
            font-size:20px;
            border:3px double #ffa500;
            padding:10px;
            background-color: cornsilk;
            font-family: "serif";
            }
            .container {overflow: hidden;}
        :root {
        --numOfListA: 5;
        --imgW: 300px;
        --imgH: var(--imgW);
        --mBetweenImg: 50px;
        }
        .slider-container {
        display: flex;
        font-size: 0;
        animation: slideshow 15s linear infinite;
        }
        .slider-img {
        width: var(--imgW);
        height:  var(--imgH);
        }
        .slider-img + .slider-img {margin-left: var(--mBetweenImg);}
        @keyframes slideshow {100% {transform: translateX(calc((var(--numOfListA) * var(--imgW) + var(--mBetweenImg) * var(--numOfListA)) * -1));}}
    </style>
            
</head>

<body>
    
    <center><h1>Introduction</h1></center>

          <div  id="a1" style="text-align:center;">
            <p>Name：阿部春香</ｐ>
            <p>D.O.B.：2002/2/15</p>
            <p>Birth Place：茨城県　広大な大地と活きのいいヤンキーがたくさんいます</p>
            <p>Hobby：数ページの漫画の試し読みから本当に面白そうな漫画を探すこと</p>
            <p>       2.5次元舞台・ハロプロアイドル鑑賞</p>
           </tr>
           </div>
    
    <div class="container">
        <div class="slider-container">
          <img src="gorogoro_woman.png" class="slider-img">
          <img src="gorogoro_woman.png" class="slider-img">
          <img src="gorogoro_woman.png" class="slider-img">
          <img src="gorogoro_woman.png" class="slider-img">
          <img src="gorogoro_woman.png" class="slider-img">
          <img src="gorogoro_woman.png" class="slider-img">
          <img src="gorogoro_woman.png" class="slider-img">
          <img src="gorogoro_woman.png" class="slider-img">
          <img src="gorogoro_woman.png" class="slider-img">
          <img src="gorogoro_woman.png" class="slider-img">
        </div>
      </div>
     
     <center><h3>最近の悩みは寝る前のブルーライトはダメだとわかっていてもやめられないこと</h3></center>
    
</body>
</html>